<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingAppbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimaryDark"
            app:title=""
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >

            <ImageView
                app:layout_collapseMode="parallax"
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>


        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="20sp"
                    android:text="About the place"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Genre"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Suggested Places"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginStart="24dp"
                        android:src="@drawable/air_panas_cimanggu"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:layout_marginStart="24dp"
                        android:src="@drawable/bukit_jamur_rancabolang_ciwidey"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ciwidey_valley_resort"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Air panas cimanggu"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Bukit jamur ciwidey"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="10dp"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Ciwidey valley resort"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginStart="24dp"
                        android:src="@drawable/curug_dago"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                    <ImageView
                        android:layout_marginStart="24dp"
                        android:src="@drawable/taman_balai_kota"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:layout_marginStart="24dp"
                        android:src="@drawable/museum_gedung_sate"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Curug dago"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Taman balai kota"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="10dp"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat"
                        android:text="gedung sate"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="110dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:tint="@android:color/white"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginEnd="32dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>