<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0"
    tools:context=".ui.gallery.GalleryKabBandungBaratFragment">

    <Spinner
        android:background="@drawable/spinner_custom"
        android:layout_margin="10dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_marginTop="55dp"
        android:id="@+id/scroolView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider2"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider3"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider4"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider5"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider6"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider7"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider8"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider8"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider9"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@id/slider9"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/slider10"
                android:layout_width="390dp"
                android:layout_height="200dp"
                app:auto_cycle="true"
                app:period="1000"
                app:corner_radius="20"
                app:delay="0"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>